
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root{
    --regular-font-familiy: "Poppins", sans-serif;
    --standard-font-family:"Playfair Display", serif;



    --hover-color:#aacd72;
    --ast-global-color-0: #01544f;
    --ast-global-color-1: #aacd72;
    --ast-global-color-2: #000000;
    --ast-global-color-3: #3a3a3a;
    --ast-global-color-4: #FFFFFF;
    --ast-global-color-5: #daeded;
    --ast-global-color-6: #111111;
    --ast-global-color-7: #f9e8d9;
    --ast-global-color-8: #111111;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.top-bar-parent{
    background-color: #01544f; 
    padding: 10px 10px; 
}
.top-bar-parent ul{
    display: flex;
    justify-content:space-between;
}
.top-bar-parent ul li{
    list-style-type: none;
}
.top-bar-parent ul li a{
    text-decoration: none;
    color: white;
    font-size:20px;
}
.top-bar-parent ul li a i{
    margin: 8px;
    font-size:16px;
}
/* navigation code start here */
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 20px;
}
.nav-logo{
    width:30%;
}
.nav-logo img{
    width:100%;
}
.menu-btn{
    font-size:25px;
    cursor: pointer;
    display: none;
    color: black;
}
.menubar{
   display: flex;
   justify-content:space-between;
   gap:20px;
   align-items: center;
}
.menubar li{
    list-style-type: none;
}
.menubar li a{
    font-size:16px;
    text-decoration: none;
    color:var(--ast-global-color-6);
    font-family: var(--regular-font-familiy);
    transition: 0.5s;
}
.menubar li a:hover{
    color: var(--ast-global-color-1);
}
.dropdown-menu{
    opacity:0;
    visibility:hidden;
    max-width: 100%;
    position: absolute;
    background-color: #01544F;
    margin-top: 10px;
    transition: 0.5s ease;
    
}
.dropdown-menu li{
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid white;
}
.dropdown-menu li a{
    text-decoration:none;
    color: white !important;
}
.dropdown-menu li:hover{
    background-color: #aacd72;
}
.menubar li:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.right-caret i{
    margin-left: 10px;
}
.book-btn{
    padding:14px 36px;
    background-color: #f79f6e;
    text-decoration: none;
    border-radius:30px;
    color: var(--ast-global-color-4) !important;;
    transition: 0.5s;
    font-size:18px;
    font-family: var(--regular-font-familiy);
}
.book-btn:hover{
    background-color: var(--ast-global-color-1);
}
.hero-section{
    height: 100vh;
    background-image: url(image/diverse-wellness-providers-lifestyle-clini-ac.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    display:flex;
    justify-content:flex-start;
    align-items: center;
    padding: 10px;
}
.hero-text{
    width:54%;
    margin-top: 70px;
    padding: 30px;
    background-color:rgba(255, 255, 255, 0.845);
    border-radius: 5px;
}
.hero-text h1{
    font-size: 45px;
    margin-bottom:10px;
    font-family: var(--standard-font-family);
}
.hero-text span{
    color:#01544F;
}
.hero-text h4{
    font-size: 28px;
    margin-bottom: 10px;
    font-family: var(--standard-font-family);
}
.hero-text p{
    font-size:20px;
    font-family: var(--regular-font-familiy);
    margin-bottom: 10px;
}
.learn-btn{
    display: inline-block;
    padding:14px 36px;
    background-color: #f79f6e;
    text-decoration: none;
    border-radius:30px;
    color: var(--ast-global-color-4);
    transition: 0.5s;
    font-size:18px;
    font-family: var(--regular-font-familiy);
    letter-spacing: 0.1em;
    margin-top: 10px;
}
.learn-btn:hover{
    background-color: var(--ast-global-color-1);
}
/* first section code start here */
.first-section{
    padding-top:70px;
    padding-bottom:200px;
    padding-left: 10px;
    padding-right: 10px;
}
.first-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    margin: 0px 40px;
}
.first-parent > * {
    flex-basis: 100%;
}
.first-image-parent{
    display: flex;
    gap:20px;
}
.first-image-parent{
    width: 100%;
}
.first-image-parent img{
    width: 100%;
}
.first-image-icon-parent{
    display:flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.first-image-icon-parent img{
    border-radius: 5px;
}
.first-image-icon-parent::before{
    content: "";
    width:85%;
    height:55%;
    border:4px solid #01544f;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    border-radius: 5px;
}
.first-image-icon {
    background-color: var(--ast-global-color-1);
    padding:15px;
    text-align: center;
}
.first-image-icon i{
    font-size:35px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.first-image-icon p{
    font-size:22px;
    color: #FFFFFF;
    font-family: var(--regular-font-familiy);
}
.second-image-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.second-image-div img{
    border-radius: 5px;
}
.first-section-text h2{
    font-size: 45px;
    font-family: var(--standard-font-family);
}
.first-section-text h2::after{
    content: "";
    width: 80px;
    height:3px;
    background-color: #aacd72;
    display:block;
    margin: 20px 0px;

}
.first-section-text p{
    font-size:20px;
    line-height:30px;
    font-family: var(--regular-font-familiy);
}
.first-section-text span{
    color: black;
    font-weight: bold;
}
/* second section code start here */
.second-section{
    background-color: #add8e6;
    border-radius: 100px 0px 100px 0px;
    padding: 0px 10px 60px 10px;
}
.second-section-parent{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin:0px 30px;
}
.second-section-parent > *{
    flex-basis: 100%;
}
.second-section-text h2{
    font-size:48px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: var(--standard-font-family);
}
.second-section-text p{
    font-size: 20px;
    line-height: 1.8em;
    font-family: var(--regular-font-familiy);
}
.second-section-image-div img{
    width: 100%;
    margin-top:-80px;
    border-radius: 100px 0px 100px 0px;
}
/* third section code stard here */
.third-section{
    padding: 60px 10px;
}
.third-section-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:40px;
}
.third-section-tittle h2{
    text-align: center;
    font-size:38px;
    font-family: var(--standard-font-family);
    font-weight: 500;
}
.third-section-tittle::after{
    content: "";
    width: 80px;
    height:3px;
    background-color: #aacd72;
    display:block;
    margin:30px auto;
}

.third-single{
    padding: 30px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 10px;
}
.circle-badge{
    width:80px;
    height:80px;
    margin: 0% auto;
    border: 1px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #DAEDED;
}

.circle-badge::before{
    position: absolute;
    content: '';
    background: #F9E8D9 !important;
    height: 95%;
    width: 50%;
    top: -7%;
    left: 6%;
    border-radius: 50px 0px 0px 50px;
    transform: rotate(24deg);
    z-index:1;
}

.circle-badge span{
    font-size: 45px;
    z-index: 6;
}
.third-single h5{
    font-size:25px;
    margin-bottom: 20px;
    font-family: var(--standard-font-family);
    margin-top: 15px;
}
.third-single p{
    font-size: 18px;
    font-family: var(--regular-font-familiy);
    color: #3a3a3a;
}
/* five section code start here */
.five-section{
    background-color:#FFE5B4;
    padding: 60px 10px 60px 10px;
}
.five-section-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
    gap: 40px;
}
.five-section-parent > *{
    flex-basis: 100%;
}
.five-section-image-div{
    width: 100%;
    position: relative;
}
.five-section-image-div img{
    width: 100%;
    border-radius: 5px;
}
.five-section-image-div::before{
    content: "";
    width:95%;
    height:95%;
    border: 2px solid #f1f1f1;
    position: absolute;
    top:2.5%;
    left:2.5%;
    border-radius: 5px;
}
.five-section-text h2{
    font-size:38px;
    font-family: var(--standard-font-family);
    margin-bottom: 20px;
}
.five-section-text h5{
    font-size: 23px;
    font-family: var(--standard-font-family);
    margin-bottom: 20px;
}
.five-section-content p{
    font-size:20px;
    color: #3A3A3A;
    font-family: var(--regular-font-familiy);
    margin-bottom: 20px;
    line-height: 30px;
}
/* six section code start here */
.six-section{
    padding: 60px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    max-width:800px;
    margin:0px auto;
}
form h2{
    font-size: 38px;
    font-family: var(--standard-font-family);
    text-align: center;
    margin-bottom:40px;
}
.form-input{
    width:500px;
    padding:15px 20px;
    border-radius: 5px;
    outline: none;
    background: none;
    font-size:20px;
}
.form-btn{
    width: 200px;
    margin-left:30px;
    background-color: #f79f6e;
    color: white;
    font-size:20px;
    font-family: var(--regular-font-familiy);
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    padding:15px 0px;
}
.form-btn:hover{
    background-color: #aacd72;
}











/* responsive work here */

@media only screen and (max-width:688px) {
    .top-bar-parent ul{
        display:block;
        text-align: center;
        }
    .navigation ul{
        display:none;
        }
    .menu-btn{
        display: block;
    }
    .nav-logo{
        width:60%;
    }
    /* hero-section code start here */
    .hero-section{
        height: 528px;
    }
    .hero-text{
        width: 100%;
    }
    .hero-text h1{
        font-size:25px;
    }
    .hero-text h4{
        font-size:22px;
    }
    .hero-text p{
        font-size:18px;
    }
    .learn-btn{
        padding: 10px 20px;
        font-size: 15px;
    }
    /* first section code start here */
    .first-section{
        padding-top:60px;
        padding-bottom:100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .first-parent{
        display: block;
        margin: 0px 28px;
    }
    .first-image-parent{
        display: block;
    }
    .second-image-div{
        display: none;
    }
    .first-section-text h2{
        font-size:23px;
        margin-top:40px;
    }
    .first-section-text p{
        font-size: 14px;
    }
    /* second section code start here */
       .second-section{
        padding-top:20px ;
        border-radius: 0px 0px 0px 0px;
        }
        .second-section-parent{
        display:inline-block;
        margin:0px 30px;
        }
        .second-section-image-div img{
        width: 100%;
        margin-top: 80px;
        border-radius: 100px 0px 100px 0px;
        }
        .second-section-text h2{
        font-size:23px;
        }
        .second-section-text p{
        font-size:15px;;
        }
        /* third section code start here */
        .third-section-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
        margin-left: 20px;
        margin-right: 20px;
        }
        .third-single h5{
        font-size:21px;
        }
        .third-section-tittle h2{
        font-size:23px;
        }
        .third-single p{
        font-size: 15px;
        font-family: var(--regular-font-familiy);
        color: #3a3a3a;
        }
        /* five section code start here */
        .five-section-parent{
        display:flex;
        flex-direction: column;
        }
        .five-section-image-div{
        order:-1;
        }
        .five-section-text h2{
        font-size:23px;
        }
        .five-section-text h5{
        font-size: 20px;
        }
        .five-section-content p{
        font-size:15px;
        }
        /* form code start here */
        form{
        margin:0px 20px;
        }
        form h2{
        font-size:22px;
        font-family: var(--standard-font-family);
        }
        .form-input{
            width: 100%;
            padding: 12px 20px;
            margin-bottom:20px;
        }
        .form-btn{
            width: 100%;
            font-size: 15px;
            padding: 12px 0px;
            margin-left: 0px;
        }
        
    
        }
@media only screen and (min-width:689px) and (max-width:1099px){
        .top-bar-parent ul{
        display:flex;
        justify-content: space-between;
        }
        .navigation ul{
        display:none;
        }
        .menu-btn{
        display: block;
        }
        /* hero-section */
        .hero-section{
        height: 528px;
        }
        .hero-text h1{
        font-size:25px;
        }
        .hero-text h4{
        font-size:22px;
        }
        .hero-text p{
        font-size:18px;
        }
        .learn-btn{
        padding: 14px 28px;
        font-size: 16px;
        }
        /* first section code start here */
        .first-section{
        padding-top:70px;
        padding-bottom:120px;
        padding-left: 10px;
        padding-right: 10px;
        }
        .first-parent{
        display: block;
        margin: 0px 40px;      
        }
        .first-section-text h2{
        font-size:23px;
        margin-top:40px;
       }
       .first-section-text p{
        font-size: 15px;
       }
       /* second section code start here */
       .second-section{
        padding-top:20px ;
        border-radius: 0px 0px 0px 0px;
        }
        .second-section-parent{
        display:inline-block;
        margin:0px 30px;
        }
        .second-section-image-div img{
        width: 100%;
        margin-top: 80px;
        border-radius: 100px 0px 100px 0px;
        }
        .second-section-text h2{
        font-size:23px;
        }
        .second-section-text p{
        font-size:15px;;
        }
         /* third section code start here */
        .third-section-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
        margin-left: 20px;
        margin-right: 20px;
        }
        .third-single h5{
        font-size:21px;
        }
        .third-section-tittle h2{
        font-size:23px;
        }
        .third-single p{
        font-size: 15px;
        font-family: var(--regular-font-familiy);
        color: #3a3a3a;
        }
        /* five section code start here */
        .five-section-parent{
        display:flex;
        flex-direction: column;
        }
        .five-section-image-div{
        order:-1;
        }
        .five-section-text h2{
        font-size:23px;
        }
        .five-section-text h5{
        font-size: 20px;
        }
        .five-section-content p{
        font-size:15px;
        }
        /* form code start here */
        form h2{
        font-size:23px;
        font-family: var(--standard-font-family);
        }
        .form-input{
        width:400px;
        }
        .form-btn{
        width:200px;
        font-size: 15px;
        }
        
}